Categories:
  - Security
License: Apache-2.0
AuthorName: StarGW
AuthorEmail: fok@stargw.net
WebSite: https://www.stargw.net/android/fok/
SourceCode: https://github.com/stargw-net/karma-firewall
IssueTracker: https://github.com/stargw-net/karma-firewall/issues

AutoName: Karma FW

RepoType: git
Repo: https://github.com/stargw-net/karma-firewall

Builds:
  - versionName: '53'
    versionCode: 53
    commit: 54bf417be5228e24b7898ec0677aa600ecbf406f
    subdir: app
    gradle:
      - yes
    rm:
      - app/src/main/res/fw-res.zip
    prebuild: sed -i -e '/android {/a lintOptions {abortOnError false}' build.gradle

  - versionName: '54'
    versionCode: 54
    commit: 417eda5481f810d5366cf607d78546730d3f9a39
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/android {/a lintOptions {abortOnError false}' build.gradle

  - versionName: '55'
    versionCode: 55
    commit: 505f4957ccf4e62863ac396ff5f768ff55667588
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/android {/a lintOptions {abortOnError false}' build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '55'
CurrentVersionCode: 55
